TWITTER_API_KEY="CQbgMSmNMhfa2QOKHc40XfO5r"
TWITTER_API_SECRET="dpp8pUlXtcXZUHaXIfcBTh2Dh3KZ2rCFlk1Vi8jNYoNnLsqLGf"

BEST_WEBSITE_EVER="productiontrustafarian"
TWITTER_CONSUMER_KEY, TWITTER_CONSUMER_SECRET, TWITTER_ACCESS_TOKEN et TWITTER_ACCESS_TOKEN_SECRET
